PORT=6407
DB_CONNECTION_STRING=mongodb://localhost/alarm
NODE_ENV=development
BASE_URL = http://localhost:6502
JWT_SECRET=@l@rmjwt123
JWT_FORGOT_PASSWORD_SECRET=@l@rmp@ssword123
JWT_EXPIRATION_INTERVAL=30d
STRIPE_TEST_SECRET_KEY = 
SALT_ROUNDS=8
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
S3ACCESSKEYID=
BUCKET_NAME=
S3SECRETKEY=
REGION=
S3BASE_URL=
DATABASE= nearnex
PASSWORD = root
HOST=localhost
DB_USER=postgres
DB_PORT=5432